<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>
</head>

<body>
  <!-- all about navbar and header -->
  <header>
    <div class="container">
      <div class="branding">
        <img src="images/logo.svg" alt="logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Contact</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="index.html">Careers</a></li>
        </ul>
      </nav>
      <div class="button-container">
        <button class="header-button">Request Invite</button>
      </div>

      <!-- mobile design -->

    <div class="navbar">
      <div class="hamburger" id="hamburger">
        <img src="../images/icon-hamburger.svg" alt="Hamburger Icon" id = "logo">
      </div>
    </div>
    
  </div>
  </header>

  <!-- next generation digital banking -->
  <section id = "next-generation">
    <div class="next-gen-text">
      <!-- mobile design -->

       <div class="nav-container" id="navContainer">
        <ul class="nav-items" id="navItems">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>

      <div class="mobile-image-container">
        <div class="mobile-bg-image">
          <img src="images/bg-intro-mobile.svg" class="mobile-bg-img">
        </div>
        <div class="mobile-phone-image">
          <img src="images/image-mockups.png" class="mobile-phn-img">
        </div>
      </div>

      <div class="mobile-description">
        <h1 class = "next-heading">
          Next generation <br> digital banking
        </h1>
        <p class="next-info">
          Take your financial life online.Your Easybank account <br>
          will be a one-stop-shop for spending, saving, <br>
          budgeting, investing, and much more.
        </p>
        <button class="next-button">
          Request Invite
        </button>
      </div>

      <div class="mobile-info">
        <h1 class = "next-heading">
          Next generation <br> digital banking
        </h1>
        <p class="next-info">
          Take your financial life online.Your Easybank account <br>
          will be a one-stop-shop for spending, saving, <br>
          budgeting, investing, and much more.
        </p>
        <button class="next-button">
          Request Invite
        </button>
      </div>
    </div>

    <div class="image-container">
      <div class="bg-image">
        <img src="images/bg-intro-desktop.svg" class="bg-img">
      </div>
      <div class="phone-image">
        <img src="images/image-mockups.png" class="phn-img">
      </div>
    </div>
  </section>

  <!-- why choose Easybank -->

  <section id = "why-choose-easybank">
    <div class="easybank-container">
    <div class="choose-easybank">
      <h1 class="choose-bank">
        Why choose Easybank?
      </h1>
      <p class="choose-easybank-info">
        We levarage Open Banking to turn your bank account into financial
        Control your financies like never before.
      </p>
    </div>

    <div class="types">
      <div class="online-banking">
        <img src="images/icon-online.svg" alt="online" class = "online-img">
        <h1 class="online-heading">
          Online Banking
        </h1>
        <p class="online-info">
          Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
        </p>
      </div>

      <div class="online-banking">
        <img src="images/icon-budgeting.svg" alt="online" class = "online-img">
        <h1 class="online-heading">
          Simple Budgetting
        </h1>
        <p class="online-info">
          Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
        </p>
      </div>

      <div class="online-banking">
        <img src="images/icon-onboarding.svg" alt="online" class = "online-img">
        <h1 class="online-heading">
          Fast Onboarding
        </h1>
        <p class="online-info">
          Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
        </p>
      </div>

      <div class="online-banking">
        <img src="images/icon-api.svg" alt="online" class = "online-img">
        <h1 class="online-heading">
          Open API
        </h1>
        <p class="online-info">
          Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.
        </p>
      </div>

    </div>
    </div>
  </section>

  <!-- latest articles -->

  <section id = "latest-articles">
    <div class="articles">
      <h1 class="article-heading">
        Latest Articles
      </h1>

      <div class="article-types">

        <div class="article-1">
          <img src="images/image-currency.jpg" alt="currency" class="article-img">
          <div class="description">
            <p class="author">By claire Robinson</p>
            <h1 class = "author-des">Receive money in any currency with no fees</h1>
            <p class="author">The world is getting smaller and we're becoming more mobile.So why should you be forced to only receive money in a single...</p>
          </div>
        </div>
      

      
        <div class="article-1">
          <img src="images/image-restaurant.jpg" alt="currency" class="article-img">
          <div class="description">
            <p class="author"> By claire Robinson</p>
            <h1 class = "author-des">Receive money in any currency with no fees</h1>
            <p class="author">The world is getting smaller and we're becoming more mobile.So why should you be forced to only receive money in a single...</p>
          </div>
        </div>
      

      
        <div class="article-1">
          <img src="images/image-plane.jpg" alt="currency" class="article-img">
          <div class="description">
            <p class="author">By claire Robinson</p>
            <h1 class = "author-des">Receive money in any currency with no fees</h1>
            <p class="author">The world is getting smaller and we're becoming more mobile.So why should you be forced to only receive money in a single...</p>
          </div>
        </div>
      

      
        <div class="article-1">
          <img src="images/image-confetti.jpg" alt="currency" class="article-img">
          <div class="description">
            <p class="author">By claire Robinson</p>
            <h1 class = "author-des">Receive money in any currency with no fees</h1>
            <p class="author">The world is getting smaller and we're becoming more mobile.So why should you be forced to only receive money in a single...</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- footer section  -->

  <footer>
    <div class="footer-container">
      <div class="logos-part">
        <div class="branding">
          <img src="images/logo.svg" alt="logo" class = "logo">
        </div>

        <div class="logo-container">
          <img src="images/icon-facebook.svg" class = "footer-icon">
          <img src="images/icon-youtube.svg" class = "footer-icon">
          <img src="images/icon-twitter.svg" class = "footer-icon">
          <img src="images/icon-pinterest.svg" class = "footer-icon">
          <img src="images/icon-instagram.svg" class = "footer-icon">
        </div>
      </div>

      <div class="aboutus">
        <ul>
          <li><a href="index.html">About Us</a></li>
          <li><a href="index.html">Contact</a></li>
          <li><a href="index.html">Blog</a></li>
        </ul>
      </div>

      <div class="careers">
        <ul>
          <li><a href="index.html">Careers</a></li>
          <li><a href="index.html">Support</a></li>
          <li><a href="index.html">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="footer-button">
        <div class="button-container">
          <button class="next-button">Request Invite</button>
        </div>
        <p class="copyright">&copy Easybank.All rights Reserved</p>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("logo").addEventListener("click", function() {
        var navContainer = document.getElementById("navContainer");
        let logoImage = document.getElementById("logo");
        console.log(logoImage);
        if (navContainer.style.display === "block") {
            navContainer.style.display = "none";
            logoImage.src = "../images/icon-hamburger.svg";
        } else {
            navContainer.style.display = "block";
            logoImage.src = "../images/icon-close.svg";
        }
        });
  </script>
</body>

</html>